<!DOCTYPE html>
<html lang="tr" class="no-js">
<head>
<meta charset="utf-8" />
<title>Babam Cemal Yılmaz</title>
<link rel="stylesheet" type="text/css" href="css/hello.css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Oranienbaum" rel="stylesheet">
<link rel="icon" type="image/png" href="img/fav.png">

<style>
  body {
    background-image: url("img/bg@2x.png");
    background-position: center center;
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size:  cover;
    background-color: #999;
    height: 100%;
    width: 100%;}

  .cemal{
    margin: 50px 0 0 50px;
    color: #fff;
    font-family: 'Oranienbaum', serif;
    font-size: 38px;
    line-height: 50px;
    font-weight: 400;}

  .cemal span{
    font-size: 14px;}

  .music{
   left:0px;
   bottom:-15px;
   width:100%;
   background:#999;
   position: fixed;
   opacity: 0.9;}


</style>


</head>
  <div class="cemal">
    Sizin hiç babanız öldü mü?<br>
    Benim bir kere öldü kör oldum<br>
    Yıkadılar aldılar götürdüler<br>
    Babamdan ummazdım bunu kör oldum<br>
    <span><i>Cemal Süreyya</i></span>
  <div>

  <div class="music"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/138868125&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe></div>

<!--

"Yıl 9 Nisan 1984 Bir pazartesi günü kendi sesimden..."
diye başlıyor babam sürgüne gönderildiği Samsun'da kaydettiği bir kasette.
Yıllar sonra o kaseti bulup dijital ortama aktarıp babam ile türkü söylüyorum.

Küçükken anneannem türkü dinlediğinde ağlardı. Sebebini sorduğumda ciğer acısı derdi.
Şimdi gördüm ki o notalar o sözler mızrak oluyormuş.

Deliyormuş ama geçip gitmiyormuş.

01.01.1950 - 16.05.2013

- - - - - - - - - - - - - - - - - - -

Bir kandil günü vefat etti.
Cuma günü defnettik. Hava güzeldi. Hafif yağmur yağdı.
Hem gönülleri hem toprağı serinletti.
Kalabalığı severdi, öğrencilerini severdi. Hepsi geldi.
Babamı bilen bilir. İşin mükemmel olmasını isterdi.
Aynen öyle oldu. Mekanın cennet olsun babam.
Benden alıp götürdüğün yüreğim sana yoldaş olsun.

18 Mayıs 2013


-->

<body>
